{
  "name": "react-use-ref-effect",
  "description": "an useEffect hook optimized for useRef",
  "version": "2.3.2",
  "type": "module",
  "license": "MIT",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "sideEffects": false,
  "scripts": {
    "start": "tsup --watch --config tsup.config.js",
    "build": "tsup --config tsup.config.js",
    "test": "vitest run --environment=happy-dom",
    "lint": "prettier --write 'src/**/*.{ts,tsx}'",
    "size": "size-limit",
    "prepare": "husky install",
    "analyze": "size-limit --why",
    "prepublishOnly": "npm run build && npm test"
  },
  "browserslist": [
    "> 2%",
    "not IE 11"
  ],
  "peerDependencies": {
    "react": ">=19"
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "repository": "https://github.com/jantimon/react-use-ref-effect",
  "author": "Jan Nicklas <j.nicklas@me.com>",
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "600 B"
    },
    {
      "path": "dist/index.mjs",
      "limit": "500 B"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^12.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "happy-dom": "^20.0.11",
    "husky": "^9.1.7",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "size-limit": "^12.0.0",
    "terser": "^5.44.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16"
  }
}
